image: golang:latest

stages:
  - validation
  - testing
  - performance

govet:
  stage: validation
  script:
    - go vet

code_coverage:
  stage: testing
  script:
    - go test -tags=all -covermode=count

unit_testing:
  stage: testing
  script: "go test -tags=unit"

integration_testing:
  stage: testing
  script: "go test -tags=integration"

load_testing:
  stage: performance
  script:
    - go get -u github.com/tsenart/vegeta
    - go mod vendor
    - go build -o myapp
    - ./myapp &
    - vegeta attack -duration=10s -rate=3000 -targets targets.txt | vegeta report
  only:
    - master@jovanris/limiter